<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DrawMap.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="13" Column="25" />
      <File FileName="Assets\Script\DrawMap.cs" Line="27" Column="12" />
      <File FileName="Assets\Script\EatApple.cs" Line="10" Column="37" />
      <File FileName="Assets\Script\GameOver.cs" Line="6" Column="30" />
      <File FileName="Assets\Script\donghua.cs" Line="22" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>